server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name localhost;
    
    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
        
        # Cache assets
        location ~* \.(?:jpg|jpeg|gif|png|ico|gz|svg|svgz|mp4|webm|webp)$ {
            expires 1M;
            access_log off;
            add_header Cache-Control "public";
        }
        
        location ~* \.(?:css|js)$ {
            try_files $uri =404;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        # Any route containing a file extension (e.g. /bundle.hash.js)
        location ~ ^.+\..+$ {
            try_files $uri =404;
        }
    }
}